if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Live (@FLAVOUR@)" {
	set gfxpayload=keep
	linux	/@LINUX@ @APPEND_LIVE@
	initrd	/@INITRD@
}

menuentry "Live (@FLAVOUR@ failsafe)" {
	set gfxpayload=keep
	linux	/@LINUX@ @APPEND_LIVE_FAILSAFE@
	initrd	/@INITRD@
}
