[Common]
Architecture=i386
Distribution=unstable
Use_tmpfs=1
Tmpfs_size=4g

[Env]
LB_APT=apt-get
APT_OPTIONS=--allow-unauthenticated --force-yes -y
LB_INITRAMFS=live-boot
LB_DISTRIBUTION=unstable
LB_DEBCONF_FRONTEND=noninteractive
LIVE_IMAGE_NAME=deepin

[Debootstrap]
Mirror=http://cache.mirrors.deepin.org
Area=main
Args="--no-check-gpg"

[Image]
STATUS="Alpha1"
DATE=$(date +%Y%m%d)
ISO_INFO="Deepin 2015 ${STATUS} ${DATE}"
