unrar
dpkg-dev
ipad-charge
gstreamer1.0-libav
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-fuse
gvfs-backends
less
openssh-client
pppoe
gcr
qttranslations5-l10n
fonts-nanum
virtualbox-guest-x11
apt-transport-https
aptitude
